# NGINX Configuration

server {
  listen $PORT default_server;
  server_name  localhost;

  auth_basic "COVID-19 CG (Protected)";
  auth_basic_user_file /etc/nginx/htpasswd;

  location / {
    root /usr/share/nginx/prod;
    index index.html;
    try_files $uri $uri/ =404;
  }

  gzip on;
  gzip_types application/javascript image/* text/css;
  gunzip on;
}