# This is a list of all fields in the responses from NCBI when running the
# genbank data ingest pipelines
# The type of data associated with a field can be determined by the key's ending
# The data types per ending are as follows:
# _i : integer
# _s : string
# _ss : array of strings
# _dt : a date time object
# _dr : a date (no time associated)

# The following link links to an NCBI table which queries the vvsearch2 endpoint
# https://www.ncbi.nlm.nih.gov/labs/virus/vssi/#/virus?SeqType_s=Nucleotide

# The params for a request and part of the response for those params have been pasted below

"params":{
      "facet.field":["{!ex=Isolation_csv}Isolation_csv",
        "{!ex=SeqType_s}SeqType_s",
        "{!ex=GenomeCompleteness_s}GenomeCompleteness_s",
        "{!ex=Completeness_s}Completeness_s",
        "{!ex=SourceDB_s}SourceDB_s",
        "{!key=\"VirusLineageId_ss:11250\" facet.contains=\"taxid:11250|\" facet.exists=true}VirusLineage_ss"],
      "facet.pivot":"{!ex=Region_s,Country_s,USAState_s}Region_s,Country_s,USAState_s",
      "indent":"true",
      "fl":"id,*_s,*_ss,*_sw,*_txt,*_i,*_csv,*_dt,*_dr,Genome_js:[json]",
      "start":"0",
      "fq":["{!tag=SeqType_s}SeqType_s:(\"Nucleotide\")",
        "VirusLineageId_ss:(11250)"],
      "sort":"Serotype_s asc,SourceDB_s desc,CreateDate_dt desc,id asc",
      "taxresolve":"true",
      "rows":"200",
      "facet.query":["{!ex=EnvSample_s key=EnvSample_only}EnvSample_s:*",
        "{!ex=EnvSample_s key=EnvSample_exclude}NOT EnvSample_s:*",
        "{!ex=Proviral_s key=Proviral_only}Proviral_s:*",
        "{!ex=Proviral_s key=Proviral_exclude}NOT Proviral_s:*",
        "{!ex=LabHost_s key=LabHost_only}LabHost_s:*",
        "{!ex=LabHost_s key=LabHost_exclude}NOT LabHost_s:*",
        "{!ex=VacStrain_s key=VacStrain_only}VacStrain_s:*",
        "{!ex=VacStrain_s key=VacStrain_exclude}NOT VacStrain_s:*"],
      "facet.limit":"500",
      "q":"*:*",
      "facet":"on",
      "wt":"json",
      "facet.sort":"index"}

"response": { "numFound": 28960, "start": 0, "docs": [{
  "ExportDate_dt":"2021-07-22T22:24:47.975Z",
  "QualNum_i":0,
  "IncompleteCds_ss":["first"],
  "IncompleteCdsCnt_i":1,
  "Host_s":"Homo sapiens",
  "HostSpecies_s":"Homo sapiens (human), taxid:9606| man",
  "HostLineage_ss":["cellular organisms, taxid:131567| biota",
    "Eukaryota (eucaryotes), taxid:2759| eukaryotes Eucarya Eucaryotae Eukarya Eukaryotae",
    "Opisthokonta, taxid:33154| Fungi/Metazoa group opisthokonts",
    "Metazoa (metazoans), taxid:33208| multicellular animals Animalia animals",
    "Eumetazoa, taxid:6072|",
    "Bilateria, taxid:33213|",
    "Deuterostomia (deuterostomes), taxid:33511|",
    "Chordata (chordates), taxid:7711|",
    "Craniata, taxid:89593|",
    "Vertebrata (vertebrates), taxid:7742|",
    "Gnathostomata (jawed vertebrates), taxid:7776|",
    "Teleostomi, taxid:117570|",
    "Euteleostomi (bony vertebrates), taxid:117571|",
    "Sarcopterygii, taxid:8287|",
    "Dipnotetrapodomorpha, taxid:1338369|",
    "Tetrapoda (tetrapods), taxid:32523|",
    "Amniota (amniotes), taxid:32524|",
    "Mammalia (mammals), taxid:40674|",
    "Theria, taxid:32525|",
    "Eutheria (placentals), taxid:9347| eutherian mammals placental mammals Placentalia",
    "Boreoeutheria, taxid:1437010| Boreotheria",
    "Euarchontoglires, taxid:314146|",
    "Primates, taxid:9443| Primata primates",
    "Haplorrhini, taxid:376913|",
    "Simiiformes, taxid:314293| Anthropoidea",
    "Catarrhini, taxid:9526|",
    "Hominoidea (apes), taxid:314295| ape",
    "Hominidae (great apes), taxid:9604| Pongidae",
    "Homininae, taxid:207598| Homo/Pan/Gorilla group",
    "Homo (humans), taxid:9605|",
    "Homo sapiens (human), taxid:9606| man"],
  "HostLineageId_ss":["131567",
    "2759",
    "33154",
    "33208",
    "6072",
    "33213",
    "33511",
    "7711",
    "89593",
    "7742",
    "7776",
    "117570",
    "117571",
    "8287",
    "1338369",
    "32523",
    "32524",
    "40674",
    "32525",
    "9347",
    "1437010",
    "314146",
    "9443",
    "376913",
    "314293",
    "9526",
    "314295",
    "9604",
    "207598",
    "9605",
    "9606"],
  "Locus_s":"LC552075",
  "OrgId_i":1439707,
  "VirusFamily_s":"Pneumoviridae",
  "VirusGenus_s":"Orthopneumovirus",
  "VirusSpecies_s":"Human orthopneumovirus",
  "VirusSpeciesId_i":11250,
  "VirusLineage_ss":["Viruses, taxid:10239| Vira Viridae viruses",
    "Riboviria (RNA viruses), taxid:2559587| RNA viruses and viroids",
    "Orthornavirae, taxid:2732396|",
    "Negarnaviricota (Negative-strand RNA viruses), taxid:2497569|",
    "Haploviricotina, taxid:2497570|",
    "Monjiviricetes, taxid:2497574|",
    "Mononegavirales (negative-sense genome single-stranded RNA viruses), taxid:11157|",
    "Pneumoviridae, taxid:11244|",
    "Orthopneumovirus, taxid:1868215|",
    "Human orthopneumovirus (HRSV), taxid:11250|",
    "Human respiratory syncytial virus A, taxid:208893| HRSV-A",
    "Respiratory syncytial virus type A, taxid:1439707|",
    "RNA viruses"],
  "VirusLineageId_ss":["10239",
    "2559587",
    "2732396",
    "2497569",
    "2497570",
    "2497574",
    "11157",
    "11244",
    "1868215",
    "11250",
    "208893",
    "1439707"],
  "VirusL0_s":"RNA viruses",
  "VirusL1_s":"Orthornavirae, taxid:2732396",
  "VirusL2_s":"Negarnaviricota (Negative-strand RNA viruses), taxid:2497569",
  "VirusL3_s":"Haploviricotina, taxid:2497570",
  "VirusL4_s":"Monjiviricetes, taxid:2497574",
  "VirusL5_s":"Mononegavirales (negative-sense genome single-stranded RNA viruses), taxid:11157",
  "VirusL6_s":"Pneumoviridae, taxid:11244",
  "VirusL7_s":"Orthopneumovirus, taxid:1868215",
  "VirusL8_s":"Human orthopneumovirus (HRSV), taxid:11250",
  "ViralHost_ss":["human"],
  "GenomicMoltype_s":"ssRNA(-)",
  "SLen_i":309,
  "SetAcc_s":"set:LC552075",
  "Strain_s":"RSA/15M304",
  "Authors_ss":["Phyu,W.W.",
    "Saito,R."],
  "Authors_csv":"Phyu,W.W., Saito,R.",
  "AuthorsCount_i":2,
  "Country_s":"Myanmar",
  "Segment_s":"6",
  "Division_s":"VRL",
  "TaxName_s":"Respiratory syncytial virus type A",
  "Segments_ss":["6"],
  "SegmentsCount_i":1,
  "Serotype_s":"A",
  "Region_s":"Asia",
  "ParentAcc_s":"set:LC552075",
  "SourceDB_s":"GenBank",
  "Definition_s":"Respiratory syncytial virus type A RSA/15M304 G gene for attachment glycoprotein, partial cds",
  "HostId_i":9606,
  "CreateDate_dt":"2020-06-03T00:00:00Z",
  "MolType_s":"cRNA",
  "ProtAcc_ss":["BCG29528"],
  "ProtAccCount_i":1,
  "UpdateDate_dt":"2020-06-03T00:00:00Z",
  "Completeness_s":"partial",
  "CountryFull_s":"Myanmar",
  "ProtNames_ss":["attachment glycoprotein"],
  "ProtNamesCount_i":1,
  "NuclAcc_ss":["LC552075"],
  "NuclAccCount_i":1,
  "CollectionDate_dr":"2015-10-14",
  "AccVer_s":"LC552075.1",
  "CollectionDate_s":"2015-10-14",
  "AccNV_s":"LC552075",
  "id":"LC552075",
  "SeqType_s":"Nucleotide",
  "FastaMD5_s":"78a3848f7b1dfe20947a47f745ebc403",
  "ids_ss":["BCG29528",
    "LC552075",
    "LC552075.1",
    "set:LC552075"],
  "gi_i":1847919199,
  "Genome_js":[{"id": "LC552075.1", "segment": "6", "proteins": [{"id": "BCG29528.1", "name": "attachment glycoprotein", "location": "<1..309"}]}]},
}, ... ]
